<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dip"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:id="@+id/popup">


<TextView
    	android:id="@+id/finish_game_text"
		android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Paused "/>


<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center">


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		
		<Button
			android:id="@+id/exit"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:textSize="12dp"
			android:gravity="center"
			android:layout_margin="2dip"
			android:text="New Game"/>
			
			<Button
			android:id="@+id/exitandsave"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:textSize="12dp"
			android:gravity="center"
			android:layout_margin="2dip"
			android:text="Main Menu"/>
			
			<Button
			android:id="@+id/cancel"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:textSize="12dp"
			android:gravity="center"
			android:layout_margin="2dip"
			android:text="Cancel"/>	
		
	</LinearLayout>
</LinearLayout>

</LinearLayout>